@import (reference) "bootstrap/less/variables";
@import (reference) "bootstrap/less/mixins/vendor-prefixes";

@se-width: 350px;

.styles-editor {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;


  * {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    &:before,
    &:after {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
  }

  position: fixed;
  background-color: @gray-lighter;
  left: 0;
  top: 0;
  width: @se-width;
  bottom: 0;
  padding: 15px;
  z-index: 9999;

  color: @gray-dark;

  border-right: 1px solid @gray-light;

  .translate(0 - @se-width, 0);
  .transition(transform 0.436s ease);

  .box-shadow(0 0 1px 1px fade(@gray-dark, 50%));
  // .transition(box-shadow 0.218s ease);

  .toggle-open {
    position: absolute;
    display: block;
    width: 28px;
    height: 28px;
    right: -28px;
    top: 8px;
    background-color: @gray-lighter;
    border: 1px solid @gray-light;
    border-left: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    .box-shadow(0 0 1px 1px fade(@gray-dark, 50%));

    &:before {
      position: absolute;
      content: '';
      height: 38px;
      top: -5px;
      left: -5px;
      width: 5px;
      background-color: @gray-lighter;
      z-index: 99;
    }

    a {
      display: block;
      margin: 4px;
      height: 18px;
      overflow: hidden;
      // .transition(transform 0.218s ease);
    }

    span {
      display: block;
      height: 2px;
      margin: 3px 0;
      background-color: @gray-light;

      .transition(transform 0.218s ease);
    }
    /*
    span:nth-child(1) {
      -webkit-transform: rotate(45deg) translate(0, -3px);
          -ms-transform: rotate(45deg) translate(0, -3px); // IE9 only
           -o-transform: rotate(45deg) translate(0, -3px);
              transform: rotate(45deg) translate(0, -3px);
    }

    span:nth-child(3) {
      -webkit-transform: rotate(-45deg) translate(0, 3px);
          -ms-transform: rotate(-45deg) translate(0, 3px); // IE9 only
           -o-transform: rotate(-45deg) translate(0, 3px);
              transform: rotate(-45deg) translate(0, 3px);
    }
    */
  }

  &.open {
    .translate(0, 0);
    // .box-shadow(0 0 3px 3px fade(@brand-primary, 50%));

    .toggle-open {
      // .box-shadow(0 0 3px 3px fade(@brand-primary, 50%));

      a {
        // .rotate(90deg);
      }

      /*
      span:nth-child(1) {
        -webkit-transform: rotate(-45deg) translate(0, -3px);
            -ms-transform: rotate(-45deg) translate(0, -3px); // IE9 only
             -o-transform: rotate(-45deg) translate(0, -3px);
                transform: rotate(-45deg) translate(0, -3px);
      }

      span:nth-child(3) {
        -webkit-transform: rotate(45deg) translate(0, 3px);
            -ms-transform: rotate(45deg) translate(0, 3px); // IE9 only
             -o-transform: rotate(45deg) translate(0, 3px);
                transform: rotate(45deg) translate(0, 3px);
      }
      */
    }
  }


  input,
  textarea {
    // border: 1px solid @gray-light;
    // border-radius: 3px;
    border: none;
    font-family: monospace;
    background-color: lighten(@gray-lighter, 5%);
    padding: .4em .2em;
  }

  input {
    // background-color: transparent;
    // border-bottom: 1px dashed @gray-light;
    margin-top: .2em;
    font-family: monospace;

    &:focus {
      color: @brand-primary;
      border-bottom-color: @brand-primary;
      outline: none;
    }
  }

  textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 200px;
    resize:vertical;
  }


  &.compiling {
    &:before,
    &:after {
      display: block;
      position: absolute;
    }

    &:before {
      z-index: 99;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: '';
      background-color: fade(@gray, 50%);
      z-index: 100;
    }

    &:after {
      z-index: 100;
      content: '...';
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
      text-align:center;
      line-height: 40px;
      font-size: 32px;
      margin: -20px 0 0 -20px;
      z-index: 101;
    }
  }

  .tabs-wrapper {
    position: relative;
    height: ~"calc(100% - 40px)";
  }

  .tabs {
    list-style: none;
    padding: 0;
    margin: 0 0 .5em 0;
    display: table;
    width: 100%;

    li {
      display: table-cell;
      padding: 0;
      margin: 0;
      // width: 50%;
      text-align: center;
      cursor: pointer;
      padding: .2em;
      color: @brand-primary;
      border-bottom: 2px solid transparent;

      &.active,
      &:hover {
        color: @gray-light;
      }

      &.active {
        cursor: default;
        border-bottom: 2px solid @brand-primary;
      }
    }
  }

  .tabs-content {
    > .base,
    > ul {
      display: none;
      &.active {
        display: block;
      }
    }

    height: ~"calc(100% - 40px)";

    // > .base {
    // }

    > ul {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 100%;
      overflow: auto;

      li {
        padding: .2em 0;
        margin: 0 0 .2em 0;
      }

      label,
      input {
        color: @gray;
        width: 100%;
      }

      label {
        display: block;
        font-weight: bold;
        &:after {
          content: ':';
          display: inline-block;
        }
      }
    }
  }

  ul.variables {
    .changed {
      label {
        // color: @brand-warning;
      }
      input {
        background-color: lighten(@brand-warning, 30%);
      }
    }

    li > div {
      display: table;
      width: 100%;
    }

    input {
      display: table-cell;
    }

    a {
      cursor: pointer;
      width: 1%;
      display: none;
    }

    .changed a {
      display: table-cell;
    }
  }

  .actions {
    height: 40px;
    line-height: 40px;
    text-align: center;
    // background-color: @gray;

    a {
      color: @gray-lighter;
      text-decoration: none;
      padding: 0 .5em;
      display: inline-block;
      border-radius: 3px;

      .transition(color 0.218s ease);
      .transition(background-color 0.218s ease);

      background-color: @brand-primary;
      border: 1px solid darken(@brand-primary, 10%);
      &:hover {
        background-color: lighten(@brand-primary, 10%);
        border: 1px solid @brand-primary;

      }
    }
  }
}

body.styles-editor-open {
  padding-left: @se-width;
}
